# 20.01.2025-car-rent-maven

./: pom.xml
src/main/java/com/comarch/szkolenia/car/rent/: App.java  TestApp.java
src/main/java/com/comarch/szkolenia/car/rent/configuration/: AppConfiguration.java
src/main/java/com/comarch/szkolenia/car/rent/core/: Core.java  ICore.java
src/main/java/com/comarch/szkolenia/car/rent/database/: CarRepository.java  CarRepositoryV2.java  ICarRepository.java
src/main/java/com/comarch/szkolenia/car/rent/gui/: GUI.java  IGUI.java
src/main/java/com/comarch/szkolenia/car/rent/model/: Car.java
